body {
 margin: 0;
 padding: 0;
 font-family: 'Arial', sans-serif;
 display: flex;
 align-items: center;
 justify-content: center;
 height: 100vh;
 background-color: #b8c1ec;
}
.login-container {
 width: 400px;
 padding: 20px;
 background: rgba(255, 255, 255, 0.8);
 border-radius: 10px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.login-container h2 {
 text-align: center;
 color: #333;
}
.login-container form {
 display: flex;
 flex-direction: column;
}
.login-container label {
 margin: 10px 0;
 color: #333;
}
.login-container input {
 padding: 10px;
 margin-bottom: 20px;
 border: 1px solid #3498db;
 border-radius: 5px;
 outline: none;
}

.login-container a {
	text-decoration: none;
}

.login-container button {
 padding: 10px;
 background: #eebbc3;
 color: #fff;
 border: none;
 border-radius: 5px;
 cursor: pointer;
 font-size: 16px;
}
.login-container button:hover {
 background: #e16162;
}
