:root{
	--main-pink:  #f96cbe;
}
body {
 font-family: Lucida Bright;
 margin: 0;
 padding: 0;
 display: flex;
 flex-direction: column;
 min-height: 100vh;
 background-color:#faeee7;
 background-repeat: no-repeat;
 background-size: cover;
 width: 100%;
}
header {
 background: linear-gradient(45deg, #3498db, #FF8C00);
 color: #fff;
 padding: 10px;
 text-align: center;
 font-size: 24px;
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.user-info {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 10px;
 background-color:#ff8ba7;
 color: black;
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 position: sticky;
 top: 0px;
}


.user-info h1 {
	background: linear-gradient(55deg,   #39393a 10%, #fff 100%);
	background-clip: text;
}

ul {
	display: flex;
	gap: 2.3rem;
	list-style: none;
}



.link {
	color: black;
	padding: 0.8rem;
	position: relative;
}
.link::before {
	content: "";
	position: absolute;
	width: 100px;
	height: 2px;
	background: #fff;
	border-radius: 5px;
	transform: scaleX(0);
	transition: all 0.9s ease;
}

.link::before{
	bottom: 0;
	left: 22px;
	
}
.link:hover::before{
	transform: scaleX(1.19);
}

.active .active1::before {
 	transform: scaleX(1.19);
}

.content {

 display: flex;
 flex-direction: column;
 gap: 20px;
 padding: 20px;
 box-sizing: border-box;
 flex: 1;
}
.content-2 {
	display: flex;
	gap: 20px;
	padding: 20px;
	box-sizing: border-box;
	flex: 1;
   }
.sidebar {
 flex: 0 0 25%;
}
.sidebar-content{
 position: sticky;
 top: 100px;
 display: flex;
 width: 100%;
 justify-content: center;
 gap: 20px;
 flex-wrap: wrap;
}
.sidebar-content-2{
	position: sticky;
	top: 100px;
	display: flex;
	flex-direction: column;
   }
.sidebar-content img{
 width: 100%;
 border-radius: 8px;
 aspect-ratio: 1/1;
 object-fit: cover;
}
.album-list {
width: 200px;
 background-color: #ffc6c7;
 background-repeat: no-repeat;
 background-size: 109px 109px;
 background-position: right;
 border-radius: 10px;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 overflow: hidden;
 padding: 10px;
 margin-bottom: 20px;
 transition: transform 0.3s ease-in-out;
}
.album-list:hover {
 transform: scale(1.05);
}

.album-list h3 {
 margin: 0;
 font-size: 18px;
}
.album-list p {
 margin: 5px 0;
 color: rgb(164, 27, 191);
}
.photo-list {
 background-color: rgba(255, 255, 255, 0.2);
 backdrop-filter: blur(13px);
 width: 100%;
 flex: 0 0 calc(75% - 20px);
 display: flex;
 flex-wrap: wrap;
 gap: 20px;
}
.photo-list-2 {
	background-color: rgba(255, 255, 255, 0.2);
	backdrop-filter: blur(13px);
	width: 100%;
	flex: 0 0 calc(75% - 20px);
	gap: 20px;
   }
.photo-card {

 flex: 0 0 calc(33.33% - 20px);
 border-radius: 15px;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 overflow: hidden;
 margin-bottom: 20px;
 transition: transform 0.3s ease-in-out;
}
.yu{
	height: 350px;
}
.photo-card:hover {
 transform: scale(1.05);
}
.photo-card img {
 width: 100%;
 aspect-ratio: 16/9;
 object-fit: cover;
 border-bottom: 1px solid #ddd;
}
.photo-card .details {
 padding: 10px;
}
.photo-card h3 {
 margin: 0;
 font-size: 16px;
}
.photo-card .meta {
 display: flex;
 justify-content: space-between;
 margin-top: 10px;
 color: #555;
}
.photo-card .meta span {
 display: flex;
 align-items: center;
}
.photo-card .meta span i {
 margin-right: 5px;
}
.avatar{
 border-radius: 50%;
 width: 30px;
 height: 30px;
}
.user { 
 display: flex;
 justify-items: center;

}

/*footer*/
@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}

footer{
 /* width: 100%; */
 background: linear-gradient(50deg, #FF8C00, #8e44ad);
 color: #fff;
 padding: 10px;
 text-align: center;
 font-size: 14px;
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 display: flex;
 justify-content: center;
 align-items: center;
 
}


.footer-distributed{

	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;

}
/* Footer left */

.footer-distributed .footer-left{
	
	width: 30%;

}

.footer-distributed h3{

	color:  #ffffff;
	font: normal 36px 'Cookie',  Times New Roman;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{

	width: 30%;
}

.footer-distributed h3 span{
	color:  #39393a;
}
/* Footer links */

.footer-distributed .footer-links{
	color:  #39393a;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links:hover{
	color: #ffffff;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #39393a;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{

	width: 35%;
}

.footer-distributed .footer-center .footer-company-about span{
	display: block;
	color:  #39393a;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 10px;
}
.footer-distributed .footer-center .footer-company-about{
	line-height: 20px;
	color:  #39393a;
	font-size: 14px;
	font-weight: justify;
	margin: 0;
	margin-bottom: 5px;
}



.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #39393a;
	text-decoration: none;;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-right i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-right i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-right p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-right p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-right p a{
	color:  #39393a;
	text-decoration: none;;
}


.footer-distributed .datetime{
	 
	 margin-top: 5px;
	 width: 47%;
    height: 100%;
}
 
	 .waktu {
	   
	    height: 50%;
	    width: 47%;
	    padding-bottom: 20px;
	    border-color: #ffff;
	    float:center;
	    display: flex;
	    margin-top: 20px;
		}
		.watch {
	    width: 80px;
	    margin-top: 5px;
	    font-family: "Georgia";
	    font-size: 25px;
	    color:  #39393a;
	    margin-left: 33px;
		}
		.p {
		    margin-top: 5px;
		    font-family: "Georgia";
		    font-size: 25px;
		    color:  #39393a;
		}
		.tanggal {
		    
		    height: 50%;
		    width: 250px;
		    float: center;
		    display: flex;
		    margin-top: 0;
		    margin-right: 10%;
		}
		.tgl {
		    width: 250px;
		    font-family: "Georgia";
		    font-size: 25px;
		    color:  #39393a;
		    text-align: center;
		}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */

/*@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}*/

/*sampe sini*/
.form-container {
 background-color: #ffc6c7;
 backdrop-filter: blur(25px);
 border-radius: 8px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 padding: 20px;
 width: 500px;
 text-align: center;
 margin: auto;
}
.form-container label {
	
 display: block;
 margin-bottom: 8px;
 font-weight: bold;
}
.form-container input,
.form-container textarea {
 width: 100%;
 padding: 8px;
 margin-bottom: 16px;
 box-sizing: border-box;
 border: 1px solid #ddd;
 border-radius: 4px;
}
.form-container select {
 width: 100%;
 padding: 8px;
 margin-bottom: 16px;
 box-sizing: border-box;
 border: 1px solid #ddd;
 border-radius: 4px;
}
.form-container button {
 background-color: #FF8C00;
 color: #fff;
 padding: 10px 15px;
 border: none;
 border-radius: 4px;
 cursor: pointer;
}
.form-container button:hover{
   background-color: #8e44ad;
}
.btn{
 background-color: #ff8ba7;
 color: #fff;
 justify-content: center;
 display: flex;
 padding: 10px 15px;
 border: none;
 border-radius: 4px;
 cursor: pointer;
}
.btn:hover{
 background-color: #ca227e;
}
a{
 text-decoration: none !important;
}
.relative{
 position: relative;
}
.absolute{
 position: absolute;
 top: 10px;
 right: 10px;
}
.btn-edit{
 padding: 4px 10px;
 background-color: rgb(0, 194, 45);
 border-radius: 8px;
 color: white;
}
.btn-edit:hover{
 background-color: white;
 border-radius: 8px;
 color: blue;
}
.btn-hapus{
 padding: 4px 10px;
 background-color: rgb(211, 16, 16);
 border-radius: 8px;
 color: white;
}
.btn-hapus:hover{
 background-color: white;
 border-radius: 8px;
 color: red;
}
@media (max-width: 768px) {
 .content {
 flex-direction: column;
 }
 .photo-list {
 flex: 0 0 100%;
 }
 .photo-card {
 flex: 0 0 100%;
 }
}
